# watari

./: Watari.sln
Watari/: Configuracion.json  Program.cs  Watari.csproj
Watari/Enumerados/: TipoRutina.cs
Watari/Extensiones/: List.cs  String.cs
Watari/Funciones/Cs/: Generador.cs  GeneradorDeCodigo.cs
Watari/Funciones/Sql/: Rutinas.cs
Watari/Modelos/: ColumnaDeFila.cs  ConfiguracionContexto.cs  FilaDeTabla.cs  Ordenamiento.cs  Paginado.cs  RespuestaBasica.cs  RespuestaColeccion.cs  RespuestaModelo.cs  RutinaSql.cs  SolicitudPagina.cs
Watari/Plantillas/Cs/: ConfiguracionEntidad.txt  ControladorApi.txt  Entidad.txt  ProveedorDeDatos.txt
Watari/Utilidades/: ComandosSql.cs  Plantilla.cs  PlantillasTxt.cs  Presentacion.cs  ReproductorAudio.cs  ReproductorMidi.cs
