<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Watari.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuracion.json" />
    <None Remove="Plantillas\Cs\ConfiguracionEntidad.txt" />
    <None Remove="Plantillas\Cs\Entidad.txt" />
    <None Remove="Plantillas\Cs\ProveedorDeDatos.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuracion.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\Cs\ConfiguracionEntidad.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\Cs\Entidad.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\Cs\ProveedorDeDatos.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
